The nominal level of confidence (1-alpha)= 0.95 
Input data filename: N= 633 
 Ignore changepoints -> trend0 = -0.007288 ( -0.008475 , -0.006101 ) (p= 1 ); cor= 0.4816 ( 0.4192 , 0.5394 )
Common trend TPR fit to the seasonal-cycle-adjusted Base series:
Nseg_shortest = 29 ; Mq =  5 ; Ny4a =  0 

 Adjust to segment 4 : from 284 to 633 
#Fcat: frequency category boundaries
#DP: Difference in the category means
# Fcat.Seg1 DP.Seg1 Fcat.Seg2 DP.Seg2 Fcat.Seg3 DP.Seg3 
1 -0.1 -4.0434 -0.1 -2.2205 -0.1 -0.6196 -0.1 0
2 0.1 -4.0434 0.1 -2.2205 0.1 -0.6196 0.1 0
3 0.3 -4.19 0.3 -2.2049 0.3 -1.0045 0.3 0
4 0.5 -4.3789 0.5 -2.2781 0.5 -1.2108 0.5 0
5 0.7 -4.7852 0.7 -2.8117 0.7 -1.4663 0.7 0
6 0.9 -5.2504 0.9 -3.5491 0.9 -1.0061 0.9 0
7 1.1 -5.2504 1.1 -3.5491 1.1 -1.0061 1.1 0
Seg. 1: mean of QM-adjustments =-4.5322
Seg. 2: mean of QM-adjustments =-2.6261
Seg. 3: mean of QM-adjustments =-1.0694
#steps=  3 ; trend= 0.002657 ( 0.001955 , 0.003359 ) (p= 1 ); cor= 0.2067 ( 0.1307 , 0.2803 ) 1 
205 19700100 stepsize= -1.8781 
254 19740200 stepsize= -1.5357 
283 19760700 stepsize= -1.096 
633 20051200 stepsize= NA 
PMF : c= 205; (Time   19700100); Type=    1; p=    1.0000(    1.0000-    1.0000); PFmax=   49.1132; CV95=   16.5524(   14.2778-   19.1894); Nseg= 254
PMF : c= 254; (Time   19740200); Type=    1; p=    1.0000(    1.0000-    1.0000); PFmax=   25.0495; CV95=   15.3454(   13.2838-   17.7413); Nseg=  78
PMF : c= 283; (Time   19760700); Type=    0; p=    1.0000(    1.0000-    1.0000); PFmax=   21.0748; CV95=   16.8146(   14.4869-   19.5183); Nseg= 379
