Input Base Series:  
Input Ref Series:  
The adj-diff. autocor is: -0.0812 ( -0.1597 , -0.0016 p= 0.9749 )
PMT : c=  74; (Time   19600200); Type=   1; p=    1.0000(    1.0000-    1.0000); PTmax=    5.3553; CV95=    2.9245(    2.7203-    3.1465); Nseg= 139
PMT : c= 139; (Time   19650700); Type=   1; p=    0.9999(    0.9999-    0.9999); PTmax=    4.1592; CV95=    2.8997(    2.6966-    3.1175); Nseg=  86
PMT : c= 160; (Time   19670400); Type=   0; p=    0.9793(    0.9775-    0.9805); PTmax=    2.1362; CV95=    2.8407(    2.6458-    3.0496); Nseg=  27
PMT : c= 166; (Time   19671000); Type=   0; p=    1.0000(    1.0000-    1.0000); PTmax=    7.1857; CV95=    2.7534(    2.5698-    2.9617); Nseg=  17
PMT : c= 177; (Time   19680900); Type=   0; p=    0.9839(    0.9823-    0.9849); PTmax=    2.1720; CV95=    2.8889(    2.6866-    3.1055); Nseg=  64
PMT : c= 230; (Time   19730200); Type=   0; p=    0.9914(    0.9910-    0.9915); PTmax=    2.4609; CV95=    2.8889(    2.6866-    3.1055); Nseg=  65
PMT : c= 242; (Time   19740200); Type=   0; p=    1.0000(    1.0000-    1.0000); PTmax=    5.6563; CV95=    2.8589(    2.6666-    3.0755); Nseg=  35
PMT : c= 265; (Time   19760100); Type=   0; p=    1.0000(    1.0000-    1.0000); PTmax=    4.8148; CV95=    2.8462(    2.6530-    3.0537); Nseg=  29
PMT : c= 271; (Time   19760700); Type=   0; p=    0.9986(    0.9980-    0.9990); PTmax=    3.8946; CV95=    2.2939(    2.1417-    2.4626); Nseg=  11
PMT : c= 276; (Time   19761200); Type=   0; p=    0.9985(    0.9979-    0.9989); PTmax=    3.5794; CV95=    2.6127(    2.4394-    2.8100); Nseg=  14
PMT : c= 285; (Time   19770900); Type=   0; p=    0.9996(    0.9994-    0.9997); PTmax=    4.2513; CV95=    2.7189(    2.5386-    2.9258); Nseg=  15
PMT : c= 291; (Time   19780300); Type=   0; p=    0.9978(    0.9975-    0.9979); PTmax=    3.5089; CV95=    2.7362(    2.5542-    2.9437); Nseg=  16
PMT : c= 301; (Time   19790100); Type=   0; p=    0.9746(    0.9729-    0.9757); PTmax=    2.1134; CV95=    2.8232(    2.6298-    3.0335); Nseg=  23
PMT : c= 314; (Time   19800300); Type=   1; p=    0.9987(    0.9986-    0.9988); PTmax=    3.4592; CV95=    2.8489(    2.6566-    3.0558); Nseg=  30
PMT : c= 331; (Time   19810800); Type=   0; p=    0.9748(    0.9724-    0.9763); PTmax=    2.1602; CV95=    2.8462(    2.6530-    3.0537); Nseg=  29
PMT : c= 343; (Time   19820800); Type=   1; p=    0.9840(    0.9824-    0.9851); PTmax=    2.3256; CV95=    2.8689(    2.6718-    3.0797); Nseg=  42
PMT : c= 373; (Time   19850200); Type=   1; p=    1.0000(    0.9999-    1.0000); PTmax=    4.7195; CV95=    2.8669(    2.6682-    3.0757); Nseg=  39
PMT : c= 382; (Time   19851100); Type=   1; p=    0.9996(    0.9995-    0.9997); PTmax=    4.4594; CV95=    2.7362(    2.5542-    2.9437); Nseg=  16
PMT : c= 389; (Time   19860600); Type=   0; p=    0.9983(    0.9982-    0.9983); PTmax=    2.9655; CV95=    2.8889(    2.6866-    3.1055); Nseg=  65
PMT : c= 447; (Time   19910400); Type=   0; p=    0.9983(    0.9981-    0.9984); PTmax=    3.0602; CV95=    2.8889(    2.6915-    3.1055); Nseg=  68
PMT : c= 457; (Time   19920200); Type=   0; p=    0.9684(    0.9675-    0.9685); PTmax=    2.0408; CV95=    2.8172(    2.6254-    3.0275); Nseg=  22
PMT : c= 469; (Time   19930200); Type=   1; p=    1.0000(    1.0000-    1.0000); PTmax=    6.7145; CV95=    2.8434(    2.6494-    3.0517); Nseg=  28
PMT : c= 485; (Time   19940600); Type=   1; p=    1.0000(    1.0000-    1.0000); PTmax=    5.9064; CV95=    2.8509(    2.6586-    3.0597); Nseg=  31
PMT : c= 500; (Time   19950900); Type=   1; p=    0.9972(    0.9967-    0.9975); PTmax=    3.2310; CV95=    2.8172(    2.6254-    3.0275); Nseg=  22
PMT : c= 507; (Time   19960400); Type=   0; p=    0.9971(    0.9970-    0.9972); PTmax=    3.5236; CV95=    2.5064(    2.3401-    2.6942); Nseg=  13
PMT : c= 513; (Time   19961000); Type=   0; p=    0.9999(    0.9999-    0.9999); PTmax=    5.7731; CV95=    2.4001(    2.2409-    2.5784); Nseg=  12
PMT : c= 519; (Time   19970400); Type=   1; p=    0.9994(    0.9993-    0.9995); PTmax=    3.2101; CV95=    2.9039(    2.6982-    3.1255); Nseg=  92
PMT : c= 605; (Time   20040700); Type=   0; p=    0.9705(    0.9673-    0.9728); PTmax=    1.8305; CV95=    2.9033(    2.6974-    3.1255); Nseg=  91
Ignore changepoints -> trend0 = 0.002232 ( 0.000429 , 0.004036 ) (p= 0.9923 ); cor= 0.685 ( 0.64 , 0.725 )

Step-sizes estimated from difference series:
-1.0742 -1.1497 -1.0492 2.2923 -0.7735 0.8475 -1.9775 2.3997 -1.7678 1.9184 
-2.3169 1.7956 -1.069 -1.4948 0.7608 0.8796 2.1943 -2.5149 1.192 -1.0983 1.0157 
2.6322 2.4143 -1.7785 1.8791 -2.164 -1.6658 -1.0595

 after such adjustments, the base series trend= -0.000684 ( -0.001232 , -0.000136 ) (p= 0.9927 ); cor= 0.148 ( 0.07 , 0.225 )

Nseg_shortest = 5 ; Mq =  1 ; Ny4a =  0 

 Adjust to segment 29 : from 607 to 611 
Common trend TPR fit to the de-seasonalized Base series:
#steps=  28 ; trend= -0.004803 (p= 1 ); cor= 0.1117 ( 0.0325 , 0.1894 )  p= 0.9971 
-0.7266 -0.8879 -0.8861 1.693 -0.1486 0.6745 -1.4773 2.5419 -2.7417 1.8747 
-1.4175 1.0563 -0.4296 -1.0184 0.4064 0.891 2.4362 -2.3731 0.944 -0.0857 0.0761 
2.9191 2.2197 -0.7102 1.4206 -1.7813 -1.8297 -0.8968
