Input Base Series:  
Input Ref Series:  
PMT : c=  74; (Time   19600200); Type= 1; p=    1.0000(1.0000-1.0000); PTmax=    5.3553; CV95=    3.3000(    3.0635-    3.5582); Nseg= 139
PMT : c= 139; (Time   19650700); Type= 1; p=    0.9999(0.9999-0.9999); PTmax=    4.1634; CV95=    3.3447(    3.0977-    3.6009); Nseg= 240
PMT : c= 314; (Time   19800300); Type= 1; p=    1.0000(1.0000-1.0000); PTmax=    5.2305; CV95=    3.3303(    3.0905-    3.5927); Nseg= 204
PMT : c= 343; (Time   19820800); Type= 1; p=    1.0000(1.0000-1.0000); PTmax=    4.6415; CV95=    3.2488(    3.0237-    3.5000); Nseg=  59
PMT : c= 373; (Time   19850200); Type= 1; p=    1.0000(1.0000-1.0000); PTmax=    4.7195; CV95=    3.2269(    3.0005-    3.4712); Nseg=  39
PMT : c= 382; (Time   19851100); Type= 1; p=    0.9999(0.9999-0.9999); PTmax=    3.8607; CV95=    3.2748(    3.0457-    3.5283); Nseg=  96
PMT : c= 469; (Time   19930200); Type= 1; p=    1.0000(1.0000-1.0000); PTmax=    9.1678; CV95=    3.2799(    3.0469-    3.5342); Nseg= 103
PMT : c= 485; (Time   19940600); Type= 1; p=    1.0000(1.0000-1.0000); PTmax=    5.9064; CV95=    3.2107(    2.9845-    3.4552); Nseg=  31
PMT : c= 500; (Time   19950900); Type= 1; p=    0.9969(0.9965-0.9971); PTmax=    3.0340; CV95=    3.2168(    2.9929-    3.4612); Nseg=  34
PMT : c= 519; (Time   19970400); Type= 1; p=    1.0000(1.0000-1.0000); PTmax=    8.2999; CV95=    3.2828(    3.0497-    3.5398); Nseg= 110
The adj-diff. autocor is: 0.0496 ( -0.0301 , 0.1287 p= 0.8875 )
Ignore changepoints -> trend0 = 0.002232 ( 0.000429 , 0.004036 ) (p= 0.9923 ); cor= 0.6849 ( 0.6403 , 0.7249 )

Step-sizes estimated from difference series:
-1.0742 -0.7199 -1.3102 1.3255 2.1943 -1.5565 2.7831 2.4143 -1.2751 -2.5123

 after such adjustments, the base series trend= -0.000628 ( -0.001257 , 1e-06 ) (p= 0.9749 ); cor= 0.237 ( 0.16 , 0.31 )

Nseg_shortest = 9 ; Mq =  1 ; Ny4a =  0 

 Adjust to segment 11 : from 520 to 611 
Common trend TPR fit to the de-seasonalized Base series:
#steps=  10 ; trend= -0.001493 (p= 1 ); cor= 0.2264 ( 0.1496 , 0.3004 )  p= 1 
-0.9599 -0.7129 -1.0269 1.0432 2.3563 -1.6645 2.8181 2.1717 -0.4203 -2.7655
