Input Base Series:  
Input Ref Series:  
The adj-diff. autocor is: 0.0283 ( -0.0514 , 0.1077 p= 0.7555 )
PMT : c=  74; (Time   19600200); Type=    1; p=    1.0000(    1.0000-    1.0000); PTmax=    5.3553; CV95=    3.2357(    3.0020-    3.4871); Nseg= 139
PMT : c= 139; (Time   19650700); Type=    1; p=    0.9999(    0.9998-    0.9999); PTmax=    3.9531; CV95=    3.2479(    3.0136-    3.5017); Nseg= 168
PMT : c= 242; (Time   19740200); Type=    0; p=    1.0000(    0.9999-    1.0000); PTmax=    4.1114; CV95=    3.2286(    2.9960-    3.4771); Nseg= 124
PMT : c= 263; (Time   19751100); Type=    0; p=    1.0000(    1.0000-    1.0000); PTmax=    4.5880; CV95=    3.1993(    2.9703-    3.4445); Nseg=  72
PMT : c= 314; (Time   19800300); Type=    1; p=    1.0000(    1.0000-    1.0000); PTmax=    6.1548; CV95=    3.2007(    2.9764-    3.4476); Nseg=  80
PMT : c= 343; (Time   19820800); Type=    1; p=    1.0000(    1.0000-    1.0000); PTmax=    4.6415; CV95=    3.1876(    2.9644-    3.4325); Nseg=  59
PMT : c= 373; (Time   19850200); Type=    1; p=    1.0000(    1.0000-    1.0000); PTmax=    4.7195; CV95=    3.1673(    2.9444-    3.4025); Nseg=  39
PMT : c= 382; (Time   19851100); Type=    1; p=    0.9999(    0.9999-    0.9999); PTmax=    3.8607; CV95=    3.2101(    2.9863-    3.4605); Nseg=  96
PMT : c= 469; (Time   19930200); Type=    1; p=    1.0000(    1.0000-    1.0000); PTmax=    9.1678; CV95=    3.2129(    2.9876-    3.4661); Nseg= 103
PMT : c= 485; (Time   19940600); Type=    1; p=    0.9999(    0.9999-    1.0000); PTmax=    4.3806; CV95=    3.1793(    2.9564-    3.4245); Nseg=  50
PMT : c= 519; (Time   19970400); Type=    1; p=    1.0000(    1.0000-    1.0000); PTmax=   12.6841; CV95=    3.2293(    2.9964-    3.4776); Nseg= 125
Ignore changepoints -> trend0 = 0.002232 ( 0.000429 , 0.004036 ) (p= 0.9923 ); cor= 0.6849 ( 0.6403 , 0.7249 )

Step-sizes estimated from difference series:
-1.0742 -0.6829 -1.1429 1.4867 -1.6909 1.3255 2.1943 -1.5565 2.7831 1.7017 
-3.0749

 after such adjustments, the base series trend= -0.000661 ( -0.001264 , -5.8e-05 ) (p= 0.9842 ); cor= 0.212 ( 0.134 , 0.286 )

Nseg_shortest = 9 ; Mq =  1 ; Ny4a =  0 

 Adjust to segment 12 : from 520 to 611 
Common trend TPR fit to the de-seasonalized Base series:
#steps=  11 ; trend= -0.001266 (p= 1 ); cor= 0.2039 ( 0.1265 , 0.2788 )  p= 1 
-0.9772 -0.6518 -1.0016 1.1105 -1.25 1.0391 2.3436 -1.6681 2.8042 1.9325 
-2.9665
